#ECMA-48 set graphics codes
#Check out "man console_codes"
#	Several attributes can be set in the same sequence, separated by semicolons.  An empty parameter  (between  semicolons  or  string initiator or terminator) is interpreted as a zero.
#0       reset all attributes to their defaults
#1       set bold
#2       set half-bright (simulated with color on a color display)
#4       set  underscore (simulated with color on a color display)
#5       set blink
#7       set reverse video
#...
#21      set normal intensity (ECMA-48 says "doubly underlined")
#22      set normal intensity
#24      underline off
#25      blink off
#27      reverse video off
#30      set black foreground
#31      set red foregroundmv
#33      set brown foreground
#34      set blue foreground
#35      set magenta foreground
#36      set cyan foreground
#37      set white foreground
#38      set underscore on, set default foreground color
#39      set underscore off, set default foreground color
#40      set black background
#41      set red background
#42      set green background
#43      set brown background
#44      set blue background
#45      set magenta background
#46      set cyan background
#47      set white background
#49      set default background color
[Colors]
displaymethod = classic
default = 0
error = 7
loading-message = 7;34
message=7;35
title = 31
subtitle = 36
subsubtitle = 36;7
instructions = 33
selection-prompt = 7;32
selection-value = 35
menu = 36
query = 7;42
ai-text = 37
main-prompt = 34
user-text = 36
transformed-user-text = 36
print-story = 37
